git 다운로드


토큰 : 

------ 깃 배시(Git Bash) 최초 설치시 명령 ----------------

git config --global user.name "깃허브아이디"
git config --global user.email 깃허브가입시등록한이메일주소

------ 새로운 레포시터리를 만드는 경우 명령 ----------

해당 디렉토리로 이동(cd d:, cd kim, cd java)

git init

git remote add origin 깃허브레포시터리주소

.git/config 파일을 메모장으로 열기 한 후 토큰 등록
url = https://본인아이디:토큰@github.com/본인아이디/레포시터리이름.git

------ 매 push 작업시 명령 ------------------------------------
여러 개발 작업 및 파일 작업

git add .

git commit -m "commit message"

git push -u origin master

------ 최초 pull 작업시 명령 --------------------------------------

최초시 한 번은 해당 디렉토리(파일) 생성 및 이동 (mkdir java3, cd  java3)
git init
git pull 해당깃허브레포시터리주소

------- 매 pull 작업시 명령 --------------------------------------
git pull 해당깃허브레포시터리주소

시스템1에서(싱글모드로 혼자만 하는 경우)
push		pull

시스템2에서(협업시)
pull/push		pull/push

----------------------------------------------------------------------
복제 : 내 레포시터리, 타인 레포시토리
git clone 깃허브레포시터리주소

-----------------------------------------------------------------------
git fork 깃허브레포시터리주소

